{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn"
  },
  "ignorePatterns": ["lib/api/schema.d.ts", ".next/", "node_modules/"]
}
